{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green185\blue199;\red219\green39\blue218;
\red57\green192\blue38;\red202\green51\blue35;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25544\c77008\c82022;\cssrgb\c89513\c29738\c88483;
\cssrgb\c25704\c77963\c19556;\cssrgb\c83898\c28665\c18024;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh10340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Air-di-Elisa:~ elisa$ cd Desktop/GEANT4/\
(base) Air-di-Elisa:GEANT4 elisa$ cp -r /Applications/geant4_10_06_p01/examples/basic/B4/B4c .\
(base) Air-di-Elisa:GEANT4 elisa$ mkdir B4c-run\
(base) Air-di-Elisa:GEANT4 elisa$ cd B4c-run/\
(base) Air-di-Elisa:B4c-run elisa$ cmake ../B4c\
-- The C compiler identification is AppleClang 10.0.1.10010046\
-- The CXX compiler identification is AppleClang 10.0.1.10010046\
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc\
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc - works\
-- Detecting C compiler ABI info\
-- Detecting C compiler ABI info - done\
-- Detecting C compile features\
-- Detecting C compile features - done\
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++\
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ - works\
-- Detecting CXX compiler ABI info\
-- Detecting CXX compiler ABI info - done\
-- Detecting CXX compile features\
-- Detecting CXX compile features - done\
-- Found EXPAT: /usr/lib/libexpat.dylib (found suitable version "2.2.1", minimum required is "2.2.1") \
-- Configuring done\
-- Generating done\
-- Build files have been written to: /Users/elisa/Desktop/GEANT4/B4c-run\
(base) Air-di-Elisa:B4c-run elisa$ ls\
CMakeCache.txt      exampleB4.in        plotHisto.C         vis.mac\

\f1\b \cf3 CMakeFiles
\f0\b0 \cf2           exampleB4c.out      plotNtuple.C\
Makefile            gui.mac             run1.mac\
cmake_install.cmake init_vis.mac        run2.mac\
(base) Air-di-Elisa:B4c-run elisa$ make\

\f1\b \cf4 Scanning dependencies of target exampleB4c
\f0\b0 \cf2 \
[ 11%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/exampleB4c.cc.o\cf2 \
[ 22%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4PrimaryGeneratorAction.cc.o\cf2 \
[ 33%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4RunAction.cc.o\cf2 \
[ 44%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4cActionInitialization.cc.o\cf2 \
[ 55%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4cCalorHit.cc.o\cf2 \
[ 66%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4cCalorimeterSD.cc.o\cf2 \
[ 77%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4cDetectorConstruction.cc.o\cf2 \
[ 88%] \cf5 Building CXX object CMakeFiles/exampleB4c.dir/src/B4cEventAction.cc.o\cf2 \
[100%] 
\f1\b \cf5 Linking CXX executable exampleB4c
\f0\b0 \cf2 \
[100%] Built target exampleB4c\
(base) Air-di-Elisa:B4c-run elisa$ ls\
CMakeCache.txt      exampleB4.in        init_vis.mac        run2.mac\

\f1\b \cf3 CMakeFiles
\f0\b0 \cf2           
\f1\b \cf6 exampleB4c
\f0\b0 \cf2           plotHisto.C         vis.mac\
Makefile            exampleB4c.out      plotNtuple.C\
cmake_install.cmake gui.mac             run1.mac\
(base) Air-di-Elisa:B4c-run elisa$ ./exampleB4c run1.mac \
 Usage: \
 exampleB4c [-m macro ] [-u UIsession] [-t nThreads]\
   note: -t option is available only for multi-threaded mode.\
\
(base) Air-di-Elisa:B4c-run elisa$ ./exampleB4c run2.mac\
 Usage: \
 exampleB4c [-m macro ] [-u UIsession] [-t nThreads]\
   note: -t option is available only for multi-threaded mode.\
\
\
\
}